- name: Install AWX Operator
  shell: k3s kubectl apply -f https://raw.githubusercontent.com/ansible/awx-operator/devel/deploy/awx-operator.yaml

- name: Sleep for 120 seconds and continue with play
  wait_for:
    timeout: 120

- name: Copy File awx.yml
  copy:
    src: files/meu-awx.yml
    dest: /tmp/meu-awx.yml

- name: Install AWX
  shell: k3s kubectl apply -f /tmp/meu-awx.yml